MONGODB_URI='mongodb+srv://shyatt:db.Margot.6@cluster0.wrku3.mongodb.net/foodapp?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://shyatt:db.Margot.6@cluster0.wrku3.mongodb.net/foodapp-test?retryWrites=true&w=majority'